(dp0
S'IW_ASSERTION_CHANNEL_APPTRACKERIOS'
p1
S'1'
p2
sS'I3D_PLATFORM_IPHONE'
p3
NsS'I3D_OS_IPHONE'
p4
NsS'IW_TRACE_CHANNEL_APPTRACKERIOS'
p5
g2
sS'I3D_ARCH_AARCH64'
p6
NsS'IW_SDK'
p7
NsS'IW_TRACE_CHANNEL_APPTRACKERIOS_VERBOSE'
p8
S'2'
p9
sS'IW_USE_ASSERTIONS'
p10
NsS'IW_MKF_APPTRACKERIOS_BUILD'
p11
NsS'IW_PLATFORM_IPHONE'
p12
NsS'__IPHONE_OS_VERSION_MIN_REQUIRED'
p13
S'43000'
p14
sS'S3E_BUILD_EXT'
p15
NsS'IW_MKF_S3E_DEFAULT'
p16
NsS'S3E_EXT_APPTRACKERIOS'
p17
NsS'IW_MKF_EDK'
p18
NsS'IW_DEBUG'
p19
NsS'IW_USE_TRACING'
p20
Ns.