(dp0
S'S3E_ANDROID_NDK_API'
p1
S'14'
p2
sS'IW_ASSERTION_CHANNEL_APPTRACKERANDROID'
p3
S'1'
p4
sS'IW_TRACE_CHANNEL_APPTRACKERANDROID'
p5
g4
sS'IW_MKF_APPTRACKERANDROID_BUILD'
p6
NsS'IW_TRACE_CHANNEL_APPTRACKERANDROID_VERBOSE'
p7
S'2'
p8
sS'IW_PLATFORM_LINUX'
p9
NsS'I3D_OS_LINUX'
p10
NsS'IW_SDK'
p11
NsS'S3E_EXT_APPTRACKERANDROID'
p12
NsS'IW_USE_ASSERTIONS'
p13
NsS'IW_MKF_ANDROID_ENV'
p14
NsS'S3E_ANDROID'
p15
NsS'S3E_BUILD_EXT'
p16
NsS'ANDROID'
p17
NsS'IW_MKF_S3E_DEFAULT'
p18
NsS'IW_USE_TRACING'
p19
NsS'S3E_ANDROID_NDK_VER'
p20
S'10'
p21
sS'I3D_PLATFORM_LINUX'
p22
NsS'IW_DEBUG'
p23
NsS'IW_MKF_EDK'
p24
NsS'I3D_ARCH_ARM'
p25
Ns.